<!DOCTYPE html >
<html>
<head>
<title>发送邮件格式</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style type='text/css'>
#containor {margin-right: auto;	margin-left: auto;	width: 977px;overflow: hidden;}
#main {	width: 977px;	overflow: hidden;}
#main .top {margin-right: auto;	margin-left: auto;	width: 886px;}
#main .middle {overflow: hidden;}
#main .middle .m_left {float: left;margin-left: 46px;	_margin-left: 45px;	_display: inline;}
*+html #main .middle .m_left {margin-left: 45px !important;}
#main .middle .m_middle {margin: auto;	width: 645px;	background-color: #FFF;	height: 809px;	_display: inline;	padding-right: 116px;	padding-left: 114px;	padding-top: 20px;}
#main .middle .m_middle h1 {font-family: '宋体';	font-size: 14px;	color: #000;	line-height: 44px;}
#main .middle .m_middle h1 span {color: #F00;}
#main .middle .m_middle h2  {background-image: url(demand_11.jpg);	background-repeat: no-repeat;	background-position: 25px center;	text-indent: 47px;	line-height: 30px;	height: 30px;	font-family: '宋体';	font-size: 14px;	font-weight: normal;	color: #000;	width: 643px;	background-color: #ffcc00;}
#main .middle .m_middle .content {overflow: hidden;	padding-left: 70px;	padding-top: 25px;	padding-bottom: 25px;	font-family: '宋体';	font-size: 14px;	color: #000;	width: 573px;	SCROLLBAR-FACE-COLOR: #ffcc00;	SCROLLBAR-HIGHLIGHT-COLOR: #ffcc00;	SCROLLBAR-SHADOW-COLOR: #fcfcfc;	SCROLLBAR-3DLIGHT-COLOR: #fcfcfc;SCROLLBAR-ARROW-COLOR: #240024;	SCROLLBAR-TRACK-COLOR: #fcfcfc;	SCROLLBAR-DARKSHADOW-COLOR: #fcfcfc;	SCROLLBAR-BASE-COLOR: #fcfcfc;}
#main .middle .m_middle .content label {float: left;line-height: 22px;height: 22px;	font-family: '宋体';font-size: 14px;_display: inline;display: block;}
#main .middle .m_middle .content .input1 {height: 20px;	width: 158px;	border: 1px solid #a5acb2;	line-height: 20px;	float: left;	font-family: '宋体';	font-size: 14px;	color: #000;	text-indent: 3px;	_display: inline;}
#main .middle .m_middle .content .wlinput1{height: 20px;	width: 205px;	border: 1px solid #a5acb2;	line-height: 20px;	float: left;	font-family: '宋体';	font-size: 14px;	color: #000;	text-indent: 3px;	_display: inline;}
#main .middle .m_middle .content .tip {	float: left;	background-image: url(demand_5.jpg);	background-repeat: no-repeat;	width: 12px;background-position: center center;	height: 22px;_display: inline;}
#main .middle .m_middle .content .clue {font-family: '宋体';	font-size: 12px;	color: #989898;	line-height: 30px;	height: 30px;	margin-left: 85px;	clear: both;}
#main .middle .m_middle .content .anniu {float: left;padding-top: 5px;margin-right: 3px;	margin-left: 3px;}
#main .middle .m_middle .content .dinge {line-height: 22px;	height: 22px;}
#main .middle .m_middle .grey  {color: #989898;}
#main .middle .m_middle .content .cluex {color: #989898;font-family: '宋体';font-size: 12px;margin-top: -15px;line-height: 20px;}
#main .middle .m_middle .content .address {line-height: 22px;height: 22px;font-family: '宋体';font-size: 14px;   width: 487px;}
#main .middle .m_middle .content .address span {/*font-family: '宋体';color: #989898;*/	font-size: 14px;}
#main .middle .m_middle .content .select {height: 22px;	width: 122px;	border: 1px solid #a5acb2;	font-family: '宋体';	font-size: 12px;	line-height: 22px;	text-indent: 3;	vertical-align: middle;	background-color: tansparent;}
#main .middle .m_middle .content .input2 {height: 20px;	width: 122px;	border: 1px solid #a5acb2;	line-height: 20px;	margin-left: 85px;	float: left;	text-indent: 3px;}
#main .middle .m_middle .content .input3  {line-height: 20px;height: 20px;width: 257px;border: 1px solid #a5acb2;float: left;text-indent: 3px;}
#main .middle .m_middle .content .input4 {width: 157px;	height: 20px;border: 1px solid #a5acb2;	float: left;text-indent: 3px;}
#main .middle .m_middle .content .textarea {	height: 43px;	width: 438px;	border: 1px solid #a5acb2;	_margin-left: -3px}
.divDateBox a:hover{ text-decoration:none;}		
.DateListBox{float:left;border:solid #4FA9DE 1px;width:147px !important;width:154px;height:168px !important;height:188px;font-size:12px;text-align:center;}		.DateListBox h5{width:100%;background-color:#F3FAFF;color:#005BAB;height:20px;line-height:20px;vertical-align:middle;margin:0px;}		
.DateListBox div{float:left;border:solid #4FA9DE 1px;background-color:#4FA9DE;color:#FFFFFF;width:19px !important;width:20px;height:20px;font-size:12px;font-weight:bold;line-height:20px;vertical-align:middle;}		
.DateListBox a{float:left;color:#005BAB;border:solid #ffffff 1px;background-color:#ffffff;width:19px !important;width:20px;height:19px !important;height:22px;font-size:12px;line-height:20px;vertical-align:middle;}		
.DateListBox a:hover{border:solid #F2C2BD 1px;background-color:#FBEDEC; text-decoration:none;}		
.aSelect{cursor:pointer;border:solid #DEB4B4 1px;background-color:#FAE0CF;color:#FF0000;}		
.downMonth{padding-left:255px !important;padding-left:265px;float:left;}	    
.divDateBox{position:absolute;z-index:auto;visibility:hidden;background-color:#FFFFFF;height:190px;width:298px !important;width:312px;}	    
.jiantou{ margin-top:-170px; _margin-top:-190px;}
HTML {BACKGROUND: #fff; COLOR: #000}
BODY {PADDING-RIGHT: 0px;	PADDING-LEFT: 0px;PADDING-BOTTOM: 0px;MARGIN: 0px;PADDING-TOP: 0px;font-family: '宋体';font-size: 12px;	color: #000;FONT: 12px/1.5 tahoma,arial,宋体,sans-serif;}
DIV,DL ,DT ,DD,UL,OL,LI ,H1 ,H2 ,H3 ,H4 ,H5,H6 ,INPUT ,BUTTON ,TEXTAREA,P ,BLOCKQUOTE,TH ,TD {margin:0; padding:0;}
BUTTON {	FONT: 12px/1.5 tahoma,arial,宋体,sans-serif}
INPUT {	FONT: 12px/1.5 tahoma,arial,宋体,sans-serif}
SELECT {	FONT: 12px/1.5 tahoma,arial,宋体,sans-serif}
TEXTAREA {	FONT: 12px/1.5 tahoma,arial,宋体,sans-serif}
IMG {	BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none}
EM,STRONG {	FONT-WEIGHT: normal; FONT-STYLE: normal}
UL,LI ,OL {LIST-STYLE-TYPE: none}
TABLE {BORDER-COLLAPSE: collapse; border-spacing: 0}
H1 {FONT-SIZE: 18px}
H2 {FONT-SIZE: 16px}
H3 {FONT-SIZE: 14px}
H1 {FONT-WEIGHT: bold}
H2 {FONT-WEIGHT: bold}
H3 {FONT-WEIGHT: bold}
H4 {FONT-WEIGHT: bold}
H5 {FONT-WEIGHT: bold}
H6 {FONT-WEIGHT: bold}
H4 {FONT-SIZE: 100%}
H5 {FONT-SIZE: 100%} 
H6 {FONT-SIZE: 100%}
ADDRESS {FONT-STYLE: normal}
CITE {FONT-STYLE: normal}
DFN {FONT-STYLE: normal}
EM {FONT-STYLE: normal}
VAR {FONT-STYLE: normal}
BUTTON,INPUT,SELECT ,TEXTAREA {	FONT-SIZE: 100%; background-color: #f0f0f0;}
.cl {CLEAR: both;height: 1px;_height: auto;	overflow: hidden;}
.clear {CLEAR: both}
.STYLE1 {font-family: 'Times New Roman', Times, serif}
</style>
</head>
<body>
	<div id='containor'>
		<div id='main'> 
			<div class='middle'>
				<div class='m_middle'>
                        <h1>【某某】提交的发票信息<span>（通过CNKI书城在线系统提交）</span></h1>
                        <h2>充值信息</h2>
                        <div class='content' style='overflow-x: hidden; overflow-y: scroll; height: 160px'>
                            <div>
                                <label for='name'>知网用户名：</label>
                                <input type='text' class='wlinput1' id='txtloginName' name='txtloginName' value='Vincent' readonly='readonly'/>
                            </div>
                            <div class='cl'></div>
                            <div class='add'>
                                <label for='time' style='letter-spacing: 3.3px'>支付/充值时间： </label>
                                <input type='text' class='input1' id='txtOrderNum0' name='txtOrderNum0' value='2014-9-4' readonly='readonly'/>
                                <label for='money'>&nbsp;&nbsp;金额：</label>
                                <input type='text' class='input1' id='txtOrderMoney0' name='txtOrderMoney0' onblur='sumprice()' readonly='readonly'/>
                            </div>
                            <div class='cl'></div>
                            <div id='invoicelist'></div>                            
                            <label for='total'>合&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计：</label>
                            <input type='text' class='wlinput1' id='spanOrderTotalMoney' name='spanOrderTotalMoney' readonly='readonly'/>
                            <div class='cl'></div>
                        </div>
                        <h2>发票信息</h2>
                        <div class='content'>
                            <div id='fplx' style='display: none;'>
                                <label style='letter-spacing: 3.3px'></label>
                                <input type='radio' id='radioSendOfStyle1' name='radioSendOfStyle' value='0' readonly='readonly'/>
                                个&nbsp;&nbsp;人&nbsp;&nbsp;&nbsp; 
                                <input type='radio' id='radioSendOfStyle2' name='radioSendOfStyle' value='1' checked='checked' readonly='readonly'/>
                                单&nbsp;&nbsp;位
                            </div>
                            <div style='clear: both; line-height: 10px; height: 10px'></div>
                            <label for='companyname' style='letter-spacing: 3.3px' sid='txtInvoiceTitle2' name='txtInvoiceTitle2'>发票抬头<span class='STYLE1'>(Subscriber)</span>： </label>
                            <input type='text' class='input1' id='txtInvoiceTitle' name='txtInvoiceTitle' readonly='readonly'><div class='tip' id='txtInvoiceTitle1' name='txtInvoiceTitle1'></div>
                            <div style='clear: both; line-height: 10px; height: 10px'></div>
                            <label for='companyname' style='letter-spacing: 3.3px' sid='txtInvoiceTitle2' name='txtInvoiceTitle2'>订单编号： </label>
                            <input type='text' class='input1' id='Text1' name='txtInvoiceTitle' readonly='readonly'>
                            <div class='tip' id='Div1' name='txtInvoiceTitle1'></div>
                            <div class='clue'>paypal在线支付订单号或者知网卡卡号</div>
                            <span id='fpnr1'>
                                <label for='time' id='fpnr2' style='letter-spacing: 3.3px'>发票内容： </label>
                                <input type='radio' id='radioSendType1' name='radioSendType' checked='checked' value='资料检索费' class='radio' disabled='disabled'>
                                资料检索费&nbsp;<input type='radio' id='radioSendType2' name='radioSendType' value='知网文献卡' class='radio' disabled='disabled'>
                                知网文献卡&nbsp;<input type='radio' id='radioSendType3' name='radioSendType' value='中国知网数据费' class='radio' disabled='disabled'>
                                中国知网数据费
                            </span>
                        </div>
                        <h2>寄送信息</h2>
                        <div class='content'>                            
                            <label for='yourname'>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名<span class='STYLE1'>(SOLD TO)</span>：</label>
                            <input type='text' class='input1' id='txtInceptName' name='txtInceptName'  readonly='readonly'/>                            
                            <div style='clear: both; line-height: 10px; height: 12px'></div>
                            <div class='address'>
                                <label style='letter-spacing: 3.3px'>配送地址<span class='STYLE1'>(SHIP TO)</span>： </label>
                                <input type='text' class='input1' id='txtdaddress' name='txtdaddress' readonly='readonly'/><div class='tip'></div>
                            </div>                            
                            <div style='clear: both; line-height: 10px; height: 12px'></div>
                            <label for='mphone'>手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机：</label>
                            <input type='text' class='input1' id='txtContactHandSet' name='txtContactHandSet' readonly='readonly'/>
                            <label for='phone'>&nbsp;或者固定电话：</label>
                            <input type='text' class='input4' id='txtContactTel' name='txtContactTel' readonly='readonly'/>                            
                            <div style='clear: both; line-height: 10px; height: 12px'></div>
                            <label for='youbian'>电子邮箱 E-Mail ：</label>
                            <input type='text' class='input1' id='txtEmail' name='txtEmail' readonly='readonly'/>
                            <div style='clear: both; line-height: 10px; height: 12px'></div>
                            <label for='beizhu'>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注：</label>
                            <textarea class='textarea' id='txtRemark' name='txtRemark' rows='3' cols='57'></textarea>
                        </div>               
                </div>                    
            </div>
        </div>
    </div>    
</body>
</html>