<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="" />
<meta name="description" content="css文字截取,w3c" />
<title>css文字截取测试</title>
<style type="text/css">
<!--
body{
     margin:50px auto 0 auto;
     padding: 0;
     font-family: Verdana, Arial, Helvetica, sans-serif;
     font-size: 12px;
     text-decoration: none;
}
a {text-decoration: none;color: #d90000;}
/*ul {width: 300px; padding:10px 15px 10px 25px;border: 1px solid #ccc;background: #efefef;}
li {width: 300px; height:28px; line-height:28px;}*/
li a {
display: block;
width: 300px;
overflow: hidden;
white-space: nowrap;
-o-text-overflow: ellipsis; /*--4 opera--*/
text-overflow: ellipsis;}

li:not(p) 
{ clear: both;}
li:not(p) a 
{max-width: 276px;float: left;}/*--firefox   so BT--*/
li:not(p):after 
{content: "";float: left;width:25px;padding-left: 5px;color: #d90000;}

-->
</style>
</head>

<body>
<ul>
<li><a href="#" title="一个定位于不同语言国家的企业网站势必需要">一个定位于不同语言国家的企业网站言国家的企业网站言国家的企业网站势必需要</a></li>
<li><a href="#" title="离开网站（或者只是利用第三方网站）去谈电子商务是不可能的企业的网址被称为“网络商标”也是企业无形资产的组成部分业形象和文化的重要">离开网站（或者只是利用第三方网站）去谈电子商务是不可能的企业的网址被称为“网络商标”也是企业无形资产的组成部分业形象和文化的重要</a></li>
<li><a href="#" title="网站的目的消费者和受众的特点是什么国家的企业网站势必需要">网站的目的消费者和受众的特点是什么国家的企业网站势必需要</a></li>
<li><a href="#" title="一个定位于不同语言国家的企业网站">一个定位于不同语言国家的企业网站</a></li>
<li><a href="#" title="一个定位于的消费者和受众的特点是什么站势必需要">一个定位于的消费者和受众的特点是什么站势必需要</a></li>
<li><a href="#" title="离开网站（或者只是利用第三方网站）去谈电子商务是不可能的企业的网址被称为“网络商标”也是企业无形资产的组成部分业形象和文化的重要">离开网站（或者只是利用第三方网站）去谈电子商务是不可能的企业的网址被称为“网络商标”也是企业无形资产的组成部分业形象和文化的重要</a></li>
</ul>
</body>
</html>